<!DOCTYPE html>
<html>
<head>
    <title>Simple calculator</title>
</head>
<body style="background-color: pink;">
    <h1>Calculate Using Function</h1>
    <table>
    <tr>
        <td>
            <label>Enter First Number</label><br>
            <input type="text" id="f_value" name="">
        </td>
    
    <td>
        <label>Enter Second Number</label><br>
        <input type="text" id="s_value" name="">
    </td>
        <td>
        <label>Result</label><br>
        <input type="text" id="result" name="">
        </td>
    </tr>
    </table>
    <input type="button" id="add" value="Addition" onclick="calculate(1);" name="">
    <input type="button" id="sub" value="Subtraction" onclick="calculate(2);" name="">
    <input type="button" id="mul" value="Multiplication" onclick="calculate(3);" name="">
    <input type="button" id="div" value="Division" onclick="calculate(4);" name="">
    <script>
        function calculate(choice){
        var num1=document.getElementById("f_value").value*1;
        var num2=document.getElementById("s_value").value*1;
        var fresult;
        switch(choice)
        {
            case 1:
                fresult=num1+num2;
                break;
            case 2:
                fresult=num1-num2;
                break;
            case 3:
                fresult=num1*num2;
                break;
            case 4:
                fresult=num1/num2;
                break;
        }
        document.getElementById("result").value=fresult;
    }
    </script>
</body>
</html>